.nav--main {
	grid-column: 8 / -1;
	grid-row: 2 / -1;
}

.content {
	position: relative;

	&--home {
		grid-template-columns:
			[full-start] 4rem repeat(14, [col-start] 1fr [col-end])
			4rem [full-end];
		grid-template-rows: repeat(2, 1fr);

		// IF CHANGING FROM GRID TO FLEX FOR HOMEPAGE ALIGNING
		@include respond(small-3) {
			// display: flex;
			// flex-direction: column;
			// justify-content: center;
		}
	}
}

.background-text--home {
	overflow: hidden;
	transform: rotate(-50deg);
	margin-bottom: -1rem;
	grid-column: 5 / -1;
	z-index: 0;

	@include respond(medium) {
		grid-column: 3 / -1;
		transform: rotate(-50deg);
	}

	@include respond(small-2) {
		grid-column: 1 / -1;
		margin-bottom: 4rem;
		position: absolute;
	}

	@include respond(x-small) {
		grid-column: 1 / -1;
		margin-bottom: 4rem;
		position: absolute;
		margin-left: -8.5rem;
	}

	// @include respond(small-2) {
	// 	grid-column: 1 / -1;
	// 	margin-bottom: 4rem;
	// 	position: absolute;
	// }
}
